<?php

return [
    'userManagement' => [
        'title'          => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
        'title_singular' => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
    ],
    'permission' => [
        'title'          => 'ការអនុញ្ញាត',
        'title_singular' => 'ការអនុញ្ញាត',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'សិទ្ធក្នុងការប្រើប្រាស់',
            'title_helper'      => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ពេលលុប',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'តួនាទី',
        'title_singular' => 'តួនាទី',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'តួនាទី',
            'title_helper'       => ' ',
            'permissions'        => 'ការអនុញ្ញាត',
            'permissions_helper' => ' ',
            'created_at'         => 'ពេលបានបង្កើត',
            'created_at_helper'  => ' ',
            'updated_at'         => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'ពេលលុប',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'អ្នកប្រើ',
        'title_singular' => 'អ្នកប្រើ',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'ឈ្មោះ',
            'name_helper'              => ' ',
            'email'                    => 'អ៊ីនមែល',
            'email_helper'             => ' ',
            'email_verified_at'        => 'ពេលអ៊ីមែលបានផ្ទៀងផ្ទាត់',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'តួនាទី',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'ពេលបានបង្កើត',
            'created_at_helper'        => ' ',
            'updated_at'               => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'ពេលលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],

    'department' => [
        'title'          => 'ផ្នែក',
        'title_singular' => 'ផ្នែក',
        'fields'         => [
            'id'                => 'លេងសង្គាល់',
            'id_helper'         => ' ',
            'title'             => 'ផ្នែក',
            'title_helper'      => ' ',
            'head'             => 'ប្រធានផ្នែក',
            'head_helper'      => ' ',
            
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
        ],
    ],
    'channel' => [
        'title'          => 'Channels',
        'title_singular' => 'Channel',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'description'             => 'Channel Description',
            'description_helper'      => ' ',
            
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'boost' => [
        'title'          => 'Boosts',
        'title_singular' => 'Boost',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'description'             => 'Boost Description',
            'description_helper'      => ' ',
            'requester_name'          => 'Requester Name',
            'requester_name_helper'   => ' ',
            'company_name'            => 'Client',
            'company_name_helper'     => ' ',
            'group'                   => 'Group',
            'group_helper'            => ' ',
            'budget'                  => 'Budget',
            'budget_helper'           => ' ',
            'reference'               => 'Reference',
            'reference_helper'        => ' ',
            'program_name'            => 'Program Name',
            'program_name_helper'     => ' ',
            'target_url'              => 'Target URL',
            'target_url_helper'       => ' ',
            'boost_start'             => 'Boost Start',
            'boost_start_helper'      => ' ',
            'boost_end'               => 'Boost End',
            'boost_end_helper'        => ' ',
            'detail'                  => 'Detail',
            'detail_helper'           => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'actual_cost'                  => 'Actual Cost',
            'actual_cost_helper'           => ' ',
            'channel'                   => 'Channel',
            'channel_helper'            => ' ',
            'review_by'                 => 'Review By',
            'approve_by'                => 'Approve By',
            'reason'                    => 'Reason',
            'channel_helper'            => ' ',
            'created_at'        => 'Requested at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'position' => [
        'title'             => 'ទួនាទី',
        'title_singular'    =>'ទួនាទី',
        'fields'            => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'ទួនាទី',
            'title_helper'      => ' ',
            'department'        => 'ផ្នែក',
            'department_helper' => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'               => 'ត្រូវបានលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'employee' => [
        'title'              => 'Employees',
        'title_singular'     => 'Employee',
        'fields'             => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'empId'             => 'លេខសង្គាល់ បុគ្គលិក',
            'empId_helper'      => ' ',
            'first_name'        => 'ឈ្នោះនិយោគជិក',
            'first_name_helper' => ' ',
            'last_name'         => 'នាមត្រកូលនិយោគជិក',
            'last_name_helper'  => ' ',
            'gender'            => 'ភេទ',
            'gender_helper'     => ' ',
            'eligible'          => 'មានសិទ្ទ',
            'eligible_helper'   => ' ',
            'unpaid'          => 'មិនបានបង់ប្រាក់',
            'unpaid_helper'   => ' ',
            'hire_date'         => 'ថ្ងៃចូលធ្វើការ',
            'hire_date_helper'  => ' ',
            'position'          => 'ទួនាទី',
            'position_helper'   => ' ',
            'departement'          => 'ផ្នែក',
            'departement_helper'   => ' ',
            'user'              => 'អ្នកប្រើប្រាស់',
            'user_helper'       => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'               => 'ត្រូវបានលុប',
            'deleted_at_helper'        => ' ', 
        ],
    ],
    'lineManager' => [
        'title'             => 'អ្នកគ្រប់គ្រង',
        'title_singular'    => 'អ្នកគ្រប់គ្រង',
        'fields'            => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'អ្នកគ្រប់គ្រង',
            'title_helper'      => ' ',
            'lineManager'        => 'អ្នកគ្រប់គ្រង',
            'lineManager_helper' => ' ',
            'head'              => 'ថ្នាក់លើ',
            'head_helper'       => ' ',
            'department_head'              => 'ប្រធានផ្នែក',
            'department_head_helper'       => ' ',
            'remark'              => 'ចំំណាំ',
            'remark_helper'       => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'               => 'ត្រូវបានលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'holiday' => [
        'title'             => 'ថ្ងៃឈប់សម្រាក',
        'title_singular'    => 'ថ្ងៃឈប់សម្រាក',
        'fields'            => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'ថ្ងៃឈប់សម្រាក',
            'title_helper'      => ' ',
            'dates'             => 'ថ្ងៃ',
            'dates_helper'      => ' ',
            'year'              => 'ឆ្នាំ',
            'year_helper'       => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'               => 'ត្រូវបានលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'leaveType' => [
        'title'             => 'ប្រភេទ ច្បាប់',
        'title_singular'    => 'ប្រភេទ ច្បាប់',
        'fields'            => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'ប្រភេទ ច្បាប់',
            'title_helper'      => ' ',
            'default_dur'              => 'ចំនួយថ្ងៃបានតំណត់',
            'default_dur_helper'       => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'               => 'ត្រូវបានលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'leaveRequest' => [
        'title'             => 'ស្នើរ សុំច្បាប់',
        'title_singular'    => 'ស្នើរ សុំច្បាប់',
        'fields'            => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'employee'             => 'និយោគជិក',
            'employee_helper'      => ' ',
            'leave_type'             => 'ប្រភេទ ច្បាប់',
            'leave_type_helper'      => ' ',
            'no_of_day'              => 'គ្មាន',
            'no_of_day_helper'       => ' ',
            'commencement_date'              => 'កាលបរិច្ឆេទចាប់ផ្តើម',
            'commencement_date_helper'       => ' ',
            'resumption_date'              => 'កាលបរិច្ឆេទបន្ត',
            'resumption_date_helper'       => ' ',
            'reason'              => 'មួលហេតុ',
            'reason_helper'       => ' ',
            'cover_by'              => 'អ្នកជំនួស',
            'cover_by_helper'       => ' ',
            'attachments'              => 'ឯកសារយោង',
            'attachments_helper'       => ' ',
            'status'              => 'ស្ថានភាព',
            'status_helper'       => ' ',
            'created_at'        => 'ពេលបានបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ពេលធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper' => ' ',
            'deleted_at'               => 'ត្រូវបានលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
];